{
    "folders": [
        {
            "name": "Ticket Assistant",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.py": "python",
            "*.toml": "toml",
            "*.yaml": "yaml",
            "*.yml": "yaml"
        },
        "python.defaultInterpreterPath": "./backend/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "backend/tests"
        ],
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.eslint": "explicit"
        },
        "emmet.includeLanguages": {
            "typescript": "html",
            "typescriptreact": "html"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/node_modules": true,
            "**/.git": true,
            "**/dist": true,
            "**/.venv": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff",
            "ms-python.pytest",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-vscode.vscode-typescript-next",
            "eamodio.gitlens",
            "redhat.vscode-yaml",
            "tamasfe.even-better-toml",
            "elagil.pre-commit-helper",
            "usernamehw.errorlens",
            "humao.rest-client",
            "bmalehorn.vscode-fish"
        ]
    }
}
